Episode 100 | Avg Reward: -23.51 | Success:  13.0% | Avg Final Dist: 0.215 | Critic Loss: 0.4902 | Actor Loss: 0.3505 | Avg Ep Time: 0.43s | Total Time: 0.7min
Episode 200 | Avg Reward:  11.30 | Success:  53.0% | Avg Final Dist: 0.063 | Critic Loss: 4.1893 | Actor Loss: 0.0564 | Avg Ep Time: 0.35s | Total Time: 1.3min
Episode 300 | Avg Reward:   0.78 | Success:  35.0% | Avg Final Dist: 0.085 | Critic Loss: 4.5975 | Actor Loss: 0.0677 | Avg Ep Time: 0.34s | Total Time: 1.9min
Episode 400 | Avg Reward:  -3.46 | Success:  27.0% | Avg Final Dist: 0.098 | Critic Loss: 4.6940 | Actor Loss: 0.0253 | Avg Ep Time: 0.35s | Total Time: 2.4min
Episode 500 | Avg Reward:  -1.69 | Success:  33.0% | Avg Final Dist: 0.111 | Critic Loss: 5.9592 | Actor Loss: 0.0160 | Avg Ep Time: 0.36s | Total Time: 3.1min
Episode 600 | Avg Reward:  -5.29 | Success:  28.0% | Avg Final Dist: 0.107 | Critic Loss: 7.6109 | Actor Loss: -0.0683 | Avg Ep Time: 0.36s | Total Time: 3.7min
Episode 700 | Avg Reward:  -1.46 | Success:  33.0% | Avg Final Dist: 0.099 | Critic Loss: 5.5327 | Actor Loss: 0.0503 | Avg Ep Time: 0.36s | Total Time: 4.3min
Episode 800 | Avg Reward:  -0.82 | Success:  37.0% | Avg Final Dist: 0.092 | Critic Loss: 5.4469 | Actor Loss: 0.0449 | Avg Ep Time: 0.35s | Total Time: 4.9min
Episode 900 | Avg Reward:   7.06 | Success:  45.0% | Avg Final Dist: 0.081 | Critic Loss: 7.9569 | Actor Loss: 0.0209 | Avg Ep Time: 0.38s | Total Time: 5.5min
Episode 1000 | Avg Reward:   2.02 | Success:  41.0% | Avg Final Dist: 0.090 | Critic Loss: 4.2738 | Actor Loss: -0.0046 | Avg Ep Time: 0.37s | Total Time: 6.1min
Episode 1100 | Avg Reward:  15.01 | Success:  61.0% | Avg Final Dist: 0.069 | Critic Loss: 5.2835 | Actor Loss: -0.0407 | Avg Ep Time: 0.65s | Total Time: 7.2min
Episode 1200 | Avg Reward:   6.91 | Success:  50.0% | Avg Final Dist: 0.077 | Critic Loss: 5.7270 | Actor Loss: -0.0264 | Avg Ep Time: 0.73s | Total Time: 8.4min
Episode 1300 | Avg Reward:  10.28 | Success:  54.0% | Avg Final Dist: 0.069 | Critic Loss: 7.0518 | Actor Loss: -0.0615 | Avg Ep Time: 0.59s | Total Time: 9.4min
Episode 1400 | Avg Reward:  11.35 | Success:  57.0% | Avg Final Dist: 0.075 | Critic Loss: 4.5439 | Actor Loss: -0.0614 | Avg Ep Time: 0.78s | Total Time: 10.7min
Episode 1500 | Avg Reward:  10.35 | Success:  52.0% | Avg Final Dist: 0.071 | Critic Loss: 6.4723 | Actor Loss: -0.0822 | Avg Ep Time: 0.82s | Total Time: 12.0min
Episode 1600 | Avg Reward:  10.88 | Success:  57.0% | Avg Final Dist: 0.069 | Critic Loss: 7.5021 | Actor Loss: -0.0972 | Avg Ep Time: 0.85s | Total Time: 13.5min
Episode 1700 | Avg Reward:  10.07 | Success:  50.0% | Avg Final Dist: 0.064 | Critic Loss: 7.7271 | Actor Loss: -0.0418 | Avg Ep Time: 0.80s | Total Time: 14.8min
Episode 1800 | Avg Reward:  12.79 | Success:  58.0% | Avg Final Dist: 0.070 | Critic Loss: 7.8407 | Actor Loss: -0.0254 | Avg Ep Time: 0.90s | Total Time: 16.3min
Episode 1900 | Avg Reward:  15.38 | Success:  62.0% | Avg Final Dist: 0.061 | Critic Loss: 8.2686 | Actor Loss: -0.1093 | Avg Ep Time: 0.90s | Total Time: 17.8min
Episode 2000 | Avg Reward:  13.35 | Success:  56.0% | Avg Final Dist: 0.066 | Critic Loss: 10.2511 | Actor Loss: -0.1505 | Avg Ep Time: 0.91s | Total Time: 19.3min
Episode 2100 | Avg Reward:  12.64 | Success:  59.0% | Avg Final Dist: 0.069 | Critic Loss: 9.8393 | Actor Loss: -0.1624 | Avg Ep Time: 0.91s | Total Time: 20.8min
Episode 2200 | Avg Reward:  11.51 | Success:  52.0% | Avg Final Dist: 0.063 | Critic Loss: 10.4020 | Actor Loss: -0.1991 | Avg Ep Time: 0.91s | Total Time: 22.3min
Episode 2300 | Avg Reward:  17.86 | Success:  61.0% | Avg Final Dist: 0.061 | Critic Loss: 7.3748 | Actor Loss: -0.1158 | Avg Ep Time: 0.91s | Total Time: 23.8min
Episode 2400 | Avg Reward:  10.96 | Success:  52.0% | Avg Final Dist: 0.063 | Critic Loss: 11.3063 | Actor Loss: -0.1896 | Avg Ep Time: 0.91s | Total Time: 25.4min
Episode 2500 | Avg Reward:  14.92 | Success:  57.0% | Avg Final Dist: 0.059 | Critic Loss: 7.0407 | Actor Loss: -0.1487 | Avg Ep Time: 0.91s | Total Time: 26.9min
Episode 2600 | Avg Reward:  14.48 | Success:  59.0% | Avg Final Dist: 0.057 | Critic Loss: 7.9968 | Actor Loss: -0.2057 | Avg Ep Time: 0.85s | Total Time: 28.3min
Episode 2700 | Avg Reward:  15.24 | Success:  59.0% | Avg Final Dist: 0.055 | Critic Loss: 10.0157 | Actor Loss: -0.4022 | Avg Ep Time: 0.90s | Total Time: 29.8min
Episode 2800 | Avg Reward:  12.62 | Success:  53.0% | Avg Final Dist: 0.059 | Critic Loss: 10.2745 | Actor Loss: -0.1829 | Avg Ep Time: 0.89s | Total Time: 31.3min
Episode 2900 | Avg Reward:   9.66 | Success:  46.0% | Avg Final Dist: 0.065 | Critic Loss: 9.3439 | Actor Loss: -0.4603 | Avg Ep Time: 0.90s | Total Time: 32.8min
Episode 3000 | Avg Reward:   2.52 | Success:  34.0% | Avg Final Dist: 0.074 | Critic Loss: 9.8111 | Actor Loss: -0.6523 | Avg Ep Time: 0.91s | Total Time: 34.3min
Episode 3100 | Avg Reward:   7.78 | Success:  45.0% | Avg Final Dist: 0.069 | Critic Loss: 8.6851 | Actor Loss: -0.7876 | Avg Ep Time: 0.89s | Total Time: 35.8min
Episode 3200 | Avg Reward:   7.10 | Success:  42.0% | Avg Final Dist: 0.066 | Critic Loss: 9.6082 | Actor Loss: -0.6081 | Avg Ep Time: 0.89s | Total Time: 37.3min
Episode 3300 | Avg Reward:   7.89 | Success:  49.0% | Avg Final Dist: 0.072 | Critic Loss: 10.6130 | Actor Loss: -1.2395 | Avg Ep Time: 0.88s | Total Time: 38.7min
Episode 3400 | Avg Reward:   4.24 | Success:  40.0% | Avg Final Dist: 0.074 | Critic Loss: 9.4305 | Actor Loss: -1.7400 | Avg Ep Time: 0.90s | Total Time: 40.2min
Episode 3500 | Avg Reward:   7.98 | Success:  51.0% | Avg Final Dist: 0.062 | Critic Loss: 9.0844 | Actor Loss: -1.6875 | Avg Ep Time: 0.89s | Total Time: 41.7min
Episode 3600 | Avg Reward:   9.86 | Success:  52.0% | Avg Final Dist: 0.063 | Critic Loss: 9.2588 | Actor Loss: -2.3113 | Avg Ep Time: 0.90s | Total Time: 43.2min
Episode 3700 | Avg Reward:  10.89 | Success:  50.0% | Avg Final Dist: 0.067 | Critic Loss: 9.7157 | Actor Loss: -2.8820 | Avg Ep Time: 0.86s | Total Time: 44.6min
Episode 3800 | Avg Reward:  11.52 | Success:  54.0% | Avg Final Dist: 0.073 | Critic Loss: 8.9140 | Actor Loss: -3.5268 | Avg Ep Time: 0.89s | Total Time: 46.1min
Episode 3900 | Avg Reward:  18.94 | Success:  66.0% | Avg Final Dist: 0.066 | Critic Loss: 14.2099 | Actor Loss: -4.0204 | Avg Ep Time: 0.87s | Total Time: 47.6min
Episode 4000 | Avg Reward:  13.15 | Success:  55.0% | Avg Final Dist: 0.062 | Critic Loss: 10.7414 | Actor Loss: -5.3354 | Avg Ep Time: 0.76s | Total Time: 48.8min
Episode 4100 | Avg Reward:   6.03 | Success:  45.0% | Avg Final Dist: 0.073 | Critic Loss: 9.4976 | Actor Loss: -5.7340 | Avg Ep Time: 0.90s | Total Time: 50.3min
Episode 4200 | Avg Reward:   6.66 | Success:  49.0% | Avg Final Dist: 0.074 | Critic Loss: 11.9635 | Actor Loss: -5.6295 | Avg Ep Time: 0.90s | Total Time: 51.8min
Episode 4300 | Avg Reward:  16.32 | Success:  69.0% | Avg Final Dist: 0.059 | Critic Loss: 12.4679 | Actor Loss: -5.6273 | Avg Ep Time: 0.89s | Total Time: 53.3min
Episode 4400 | Avg Reward:   8.69 | Success:  55.0% | Avg Final Dist: 0.073 | Critic Loss: 14.1467 | Actor Loss: -6.2133 | Avg Ep Time: 0.90s | Total Time: 54.8min
Episode 4500 | Avg Reward:  10.88 | Success:  56.0% | Avg Final Dist: 0.071 | Critic Loss: 12.1469 | Actor Loss: -5.7603 | Avg Ep Time: 0.90s | Total Time: 56.3min
Episode 4600 | Avg Reward:  16.85 | Success:  65.0% | Avg Final Dist: 0.058 | Critic Loss: 14.7611 | Actor Loss: -6.8402 | Avg Ep Time: 0.89s | Total Time: 57.8min
Episode 4700 | Avg Reward:   8.37 | Success:  50.0% | Avg Final Dist: 0.071 | Critic Loss: 12.1980 | Actor Loss: -7.5423 | Avg Ep Time: 0.89s | Total Time: 59.3min
Episode 4800 | Avg Reward: -17.87 | Success:   1.0% | Avg Final Dist: 0.126 | Critic Loss: 24.9726 | Actor Loss: -12.2737 | Avg Ep Time: 0.91s | Total Time: 60.8min
Episode 4900 | Avg Reward: -17.35 | Success:   1.0% | Avg Final Dist: 0.118 | Critic Loss: 30.5615 | Actor Loss: -14.5723 | Avg Ep Time: 0.91s | Total Time: 62.3min
Episode 5000 | Avg Reward: -17.53 | Success:   0.0% | Avg Final Dist: 0.116 | Critic Loss: 39.7776 | Actor Loss: -18.8509 | Avg Ep Time: 0.91s | Total Time: 63.8min
